<head>

    <style>
        body{
            background-image:url("aks.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
           
            
        }
        div{
            width: 400px;height: 300px;
            margin-top: 150px ; margin-left: 560px;
            backdrop-filter: blur(5px);
        }
        p{
            background-color:#f0932b;
            font-size: xx-large ;
            text-align: center ;
            letter-spacing: 2px;
            
        }
        input{
            margin-left: 55px;
            font-size:  x-large;
            border:none;border-radius: 5px; 
        }
        input:focus{
            background-color: #ffeaa7;
        }
        #x{
            margin-left: 93px;
            width: 220px;height: 40px;
            font-size:x-large;
            background-color:#f0932b;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
           
        }
        #x:hover{
            background-color:rgb(3, 164, 3);
        } 
        
        
        
    </style>
</head>

<body>
    <div>
        <p><i>Welcome</i><br>
            <form>
               
                <input type="text" required placeholder="User Name"><br><br>
                <input type="password" required placeholder="Password" > <br><br><br>
                <input id="x" type="submit" value="Login">
            
            </form>
        </p>
    </div>
    
</body>
