<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image:url("aks.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
           
            
         }   
            div{
            backdrop-filter: blur(5px);
            width: 500px;height: 550px;
            margin-top: 90px ; margin-left: 510px;
         }
         p{
            text-align: center;
            background-color: #1abc9c;
            font-size: xx-large;
            letter-spacing: 2px;


         }
         .c1{
            margin-left: 130px;
            font-size: larger;
            border:none;border-radius: 5px; 
            
            
            
         }
         .c1:focus{
            background-color: #bbeee3;
         }
         select{
            display:inline;
            margin-left: 130px;
            font-size: larger;
            border: none;outline: none;

         }
         #x{
            background-color: rgb(255, 255, 255);
            margin-left: 55px;
            font-size: x-large;
            text-decoration: none;
            color: black; 
            padding: 5px;border-radius: 5px;
         }
         #x:hover{
            background-color:green;
         }
         #d1{ 
            font-size: xx-large;
            width: 240px;
            margin-left: 130px;
            cursor: pointer;
            background-color:#1abc9c;
            border:none;border-radius: 5px; 
            transition: background-color 0.2s ease-in-out;   
         
         }  
         #d1:hover{
            background-color: green;
         } 
         
         
            
       </style>


    </head>

    <body>
        <div>
            <p><i>REGISTRATION</i></p>
            
            <form>
                <input class="c1" required type="text" placeholder="First Name"><br><br>
                <input class="c1" required type="text" placeholder="Last Name"><br><br>
                <input class="c1" required type="text" placeholder="User Name"><br><br>
                <input class="c1" required type="password" placeholder="Password"><br><br>
                <input class="c1" required type="password" placeholder="Password Agian"><br><br> 
                <input class="c1" required type="email" placeholder="Emial Address"><br><br>
                <input class="c1" required type="text" placeholder="Phone Number"><br><br>
                <select>
                    <option>10th grade</option>
                    <option>11th grade</option>
                    <option>12th grade</option>
                </select>
                <a  id="x" href="login.html" ><i>Login</i></a><br><br><br>
                <a href="index.html"><button id="d1" type="button"><i>REGISTER</i></button> </a> 
                
                
                

            </form>
            
            
        </div>
    </body>

</html>
