<html>
    <head>
        <style>
            
            #navbar{
                background-color: rgb(255, 255, 255);
                padding: 35px 30px; 
                box-shadow: 0px 2px 10px black ;

            }
            
            #menu{
                float: right; 
                padding: 10px; 
                font-size: x-large;
            
            }
            #menu a{
                padding: 5px;
            }
            .c1{
                text-decoration: none;
                color: black;
                transition: color 0.2s ease-in-out;
                
            }
            .c1:hover{
               color: red;
            }
            #text a{
                font-size: xx-large;
                padding: 5px;
                border-bottom: 2px solid black;border-radius: 15px;
            }
            

        </style>

    </head>


    <body>
        <div id="navbar">
            
            <div id="menu">
                <a class="c1" href="#"><i><b>home</b></i></a>
                <a class="c1" href="#"><i><b>article</b></i></a>
                <a class="c1" href="#"><i><b>contact</b></i></a>
                <a class="c1" href="#"><i><b>about us</b></i></a>
            </div>
            <div id="text" ><a class="c1" href="#">Website</a></div>

        </div>




    </body>

</html>
